# treasureboat-setup

./: .gitignore  tb.sh  tbjenkins.sh
GradleDev/: tb.sh
GradleDev/gradle-tb-plugin/: .classpath  .project  tb.sh
GradleDev/gradle-tb-plugin/src/main/groovy/org/treasureboat/gradle/: TBFrameworkPlugin.groovy  TreasureboatTask.groovy
GradleDev/gradle-tb-plugin/src/main/groovy/org/treasureboat/gradle/internal/: TreasureBoatLaunchConfigureAction.java
SuperDeployPOM/: pom.xml
SuperPOM/: .project  pom.xml
SuperPOM/src/: module-info.java
TBEOTemplates/: Entity.vm  _Entity.vm  tb.sh
gradle/: versioning.gradle
gradle-tb-plugin/: build.gradle
gradle-tb-plugin/src/main/groovy/org/treasureboat/gradle/: TBApplicationPlugin.groovy  WOProjectPlugin.groovy
gradle-tb-plugin/src/main/groovy/org/treasureboat/gradle/internal/: TreasureBoatLaunchContext.java
